{
    // Editor specific settings
    "editor.fontFamily": "\"Monaco for Powerline\"",
    "editor.fontLigatures": true,
    "editor.minimap.enabled": false,
    "editor.fontSize": 13,
    "editor.formatOnType": true,
    "editor.cursorBlinking": "solid",
    "diffEditor.ignoreTrimWhitespace": false,

    // Workbench setup
    "workbench.iconTheme": "vscode-icons",
    "workbench.colorTheme": "Monokai",
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "window.zoomLevel": 0,

    // VIM Setup
    "vim.leader": ",",
    "vim.surround": true,
    "vim.incsearch": true,
    "vim.useSystemClipboard": true,
    "vim.useCtrlKeys": true,
    "vim.hlsearch": true,
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": ["<C-n>"],
            "commands": [":nohl"]
        },
        {
            "before": ["<leader>", "l", "d"],
            "commands": ["extension.goto-symbol-stack.goToSymbolDeclaration"]
        },
        {
            "before": ["<leader>", "l", "p"],
            "commands": ["editor.action.peekDefinition"]
        },
        {
            "before": ["K"],
            "commands": ["editor.action.showHover"]
        },
        {
            "before": ["<leader>", "l", "x"],
            "commands": ["references-view.find"]
        },
        {
            "before": ["u"],
            "commands": ["undo"]
        },
        {
            "before": ["<C-r>"],
            "commands": ["redo"]
        },
        {
            "before": ["\\", "x"],
            "commands": ["search.action.clearSearchResults"]
        },
    ],

    // Language specific settings
    "[c]": {
        "editor.insertSpaces": false,
        "editor.cursorStyle": "block-outline",
        "editor.renderWhitespace": "none",
        "editor.tabSize": 8,
        "editor.formatOnType": true
    },

    // Python specific settings
    "[python]": {
        "editor.insertSpaces": true,
        "editor.cursorStyle": "block-outline",
        "editor.renderWhitespace": "none",
        "editor.formatOnType": true,
    },

    "python.jediEnabled": false,
    "python.pythonPath": "/usr/bin/python3", // default to python3 unless overriden
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.linting.pep8Enabled": true,
    "python.formatting.provider": "autopep8",
    "gitlens.views.repositories.files.layout": "list",
    "explorer.confirmDelete": false
}
